<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>页面</title>
</head>
<style>
    body{
        border:1px solid rgb(104,205,213);
        width: 100%;
        background-color: rgb(104,205,213);
    }
    h1{
        text-align: left;
    }
    h2 {
        text-align:center;
    }
    .wenben{
         text-align: center;
         margin:5% 10%;
    }
    p{
        text-align: left;
        display:inline-block;
        color:white;
    }
    .tp1{
        float: left;
        margin-left: 15%;
    }
    .tp2{
        float:right;
        margin-right: 15%;
    }
</style>
<body>
    <h1> <img src="退格.gif" alt="后退" title="返回"></h1>
    <h2><img src="葡萄藤.gif"></h2> 
    <div class="wenben"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
    <div class="tp1">
        <img src="群.gif" alt="Q群290560933" title="Q群290560933">
    </div>
    <div class="tp2">
        <img src="BJPT.gif" >
    </div>

</body>
</html>